# process-automation-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
apps/backend/: pom.xml
apps/backend/http/: urlaubsantraege.http
apps/backend/src/main/java/de/lmoesle/processautomationexample/: ProcessAutomationExampleApplication.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/adapter/in/process/: AutomatischePruefungProzessEngineWorker.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/adapter/in/rest/: OpenApiConfiguration.java  TasklistController.java  UrlaubsantraegeLadenController.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/adapter/in/rest/dto/: UrlaubsantragDto.java  UrlaubsantragStatusHistorieneintragDto.java  VorgesetztenentscheidungDto.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/application/ports/in/: BenutzeraufgabeMirZuweisenInPort.java  GenehmigungVomVorgesetztenInPort.java  UrlaubsantraegeFuerBenutzerLadenInPort.java  UrlaubsantragAutomatischPruefenInPort.java  UrlaubsantragErstellenInPort.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/application/usecases/: BenutzeraufgabeMirZuweisenUseCase.java  GenehmigungVomVorgesetztenUseCase.java  SendeBenutzeraufgabenBenachrichtigungUseCase.java  TaskAbfragenUseCase.java  UrlaubsantragAutomatischPruefenUseCase.java  UrlaubsantragErstellenUseCase.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/bpmn/: VacationApprovalProcessApi.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/domain/benutzer/: Benutzer.java  TeamId.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/domain/urlaubsantrag/: ProzessinstanzId.java  UrlaubsantragId.java  UrlaubsantragStatusHistorieneintrag.java  Urlaubszeitraum.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/shared/bpmn/: VacationApprovalBpmnApi.java
apps/backend/src/main/java/de/lmoesle/processautomationexample/shared/tasklist/: TasklistRepository.java  UserTaskSupportConfiguration.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/bpmn/: vacation-approval.bpmn
apps/backend/src/main/resources/db/migration/data/: V01__camunda_engine_7.24.0.sql  V04__create_users_and_teams_tables.sql  V06__add_vacation_request_status_and_history.sql
apps/backend/src/main/resources/db/migration/schema/: V05__insert_user_team_test_data.sql  V07__add_supervisor_to_vacation_request.sql
apps/backend/src/main/resources/mail/: standard-benachrichtigung.mail.html
apps/backend/src/test/java/de/lmoesle/processautomationexample/adapter/in/process/: AutomatischePruefungProzessEngineWorkerTest.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/adapter/in/rest/: TasklistControllerTest.java  UrlaubsantraegeLadenControllerTest.java  UrlaubsantragErstellenControllerTest.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/application/usecases/: BenutzeraufgabeMirZuweisenUseCaseTest.java  GenehmigungVomVorgesetztenUseCaseTest.java  UrlaubsantraegeFuerBenutzerLadenUseCaseTest.java  UrlaubsantragAutomatischPruefenUseCaseTest.java  UrlaubsantragErstellenUseCaseTest.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/architecture/: ArchUnitUtils.java  ExcludeNonHexagonalImportOption.java  ExcludeNonModalImportOption.java  HexagonalArchitectureTest.java  LombokArchitectureTest.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/domain/benutzer/: BenutzerTest.java  BenutzerTestdaten.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/domain/tasklist/: UserTaskTestdaten.java
apps/backend/src/test/java/de/lmoesle/processautomationexample/domain/urlaubsantrag/: IdentitaetsobjekteTest.java  UrlaubsantragTest.java  UrlaubsantragTestData.java  UrlaubsantragTestdaten.java
apps/backend/src/test/resources/: application.yml
apps/frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
apps/frontend/src/: index.css  main.tsx  theme.ts  vite-env.d.ts
apps/frontend/src/api/: api-generated.ts  client.ts
apps/frontend/src/components/common/: AsyncState.tsx  EmptyState.tsx  MetricCard.tsx
apps/frontend/src/components/layout/: AppRoutes.tsx  AppShell.tsx  Navbar.tsx  Page.tsx
apps/frontend/src/components/tasks/: ManagerDecisionForm.test.tsx  ManagerDecisionForm.tsx  TaskDetailsCard.tsx  TaskList.test.tsx  TaskList.tsx
apps/frontend/src/components/vacation-requests/: VacationRequestForm.tsx  VacationRequestList.test.tsx  VacationRequestList.tsx
apps/frontend/src/config/: queryClient.ts  runtimeConfig.ts
apps/frontend/src/hooks/: queryKeys.ts  useAssignTaskToMeMutation.ts  useCreateVacationRequestMutation.ts  useManagerDecisionMutation.ts  useTaskQuery.ts  useTasksQuery.ts  useVacationRequestsQuery.ts
apps/frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx  TasksPage.tsx  VacationRequestsPage.tsx
apps/frontend/src/util/: date.ts  status.ts
http/: urlaubsantraege.http  vacation-requests.http
src/main/java/de/lmoesle/processautomationexample/application/usecases/: BenutzeraufgabeMirZuweisenUseCase.java  (+9 more)
src/main/java/de/lmoesle/processautomationexample/shared/: UserTaskSupportConfiguration.java
src/main/resources/: application.yml
src/main/resources/bpmn/: vacation-approval.bpmn
src/main/resources/db/migration/data/: V03__create_vacation_requests_table.sql  V04__create_users_and_teams_tables.sql  V05__insert_user_team_test_data.sql  V06__add_vacation_request_status_and_history.sql
src/test/java/de/lmoesle/processautomationexample/: ProcessAutomationExampleApplicationTests.java
src/test/java/de/lmoesle/processautomationexample/architecture/: ExcludeNonHexagonalImportOption.java  MapstructArchitectureTest.java  ModelArchitectureTest.java
src/test/java/de/lmoesle/processautomationexample/shared/: UserTaskSupportConfigurationTest.java
src/test/resources/: application.yml
stack/: docker-compose.yml
(+86 files in other folders)
